# Cytoid

./: .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  README.md  package.json
.github/workflows/: flutter-plugin-artifacts.yml  release.yml
.kimi/skills/cytoid-player-validation/: SKILL.md
Assets/Plugins/NLayer/: NLayer.asmdef
Assets/Scenes/: CoreHostBootstrap.unity
Assets/Scripts/: AudioManager.cs  BuiltInData.cs  FontManager.cs  LevelManager.cs
Assets/Scripts/Editor/: CytoidCoreBuild.cs
Assets/Scripts/Game/: EffectController.cs  Game.cs  GameLaunchAssets.cs  GameLaunchVfs.cs  GameResultBridge.cs  GameState.cs  HoldHitSoundTiming.cs  IGameContentProvider.cs
Assets/Scripts/Game/Effects/: NoteRippleEffect.cs  NoteRippleEffect.mat
Assets/Scripts/Game/Elements/: AccuracyText.cs  GameMessageText.cs  GameProgressIndicator.cs  GameTooltipText.cs  ScoreText.cs
Assets/Scripts/Game/Notes/: Note.cs
Assets/Scripts/Game/Tier/: TierPlayResult.cs
Assets/Scripts/Host/: CoreHostBootstrap.cs  CytoidGameCoreEnvelope.cs  GameBridge.cs  GameEmbedMode.cs  GameLogBridge.cs  GameLogPayload.cs  GamePlayState.cs
Assets/Scripts/Level/: Level.cs
Assets/Scripts/Navigation/: DebugNavigationController.cs
Assets/Scripts/Navigation/Elements/: HitSoundSelect.cs  PulseElement.cs
Assets/Scripts/Player/: LevelSort.cs
Assets/Scripts/Secure/: SecuredDouble.cs  SecuredInt.cs
Assets/Scripts/Storyboard/: GenericStateParser.cs  StoryboardComponentRenderer.cs  StoryboardRendererProvider.cs
Assets/Scripts/Storyboard/Controllers/: ArcadeEaser.cs  ChromaticalEaser.cs  ColorFilterEaser.cs  ControllerEaser.cs  ControllerStateParser.cs  FocusEaser.cs  NoiseEaser.cs  SepiaEaser.cs  TapeEaser.cs
Assets/Scripts/Storyboard/Lines/: LineRenderer.cs
Assets/Scripts/Storyboard/Notes/: NoteControllerEaser.cs  NoteControllerStateParser.cs
Assets/Scripts/Storyboard/PostProcess/: StoryboardFallbackPostProcess.cs  StoryboardVendorEffectsLoader.cs
Assets/Scripts/Storyboard/Sprites/: SpriteRenderer.cs
Assets/Scripts/Utils/: BenchmarkTimer.cs  Bootstrapper.cs  BundleMeta.cs  FontUser.cs  GameInputCompat.cs  GlobalCalibrator.cs  LetterSpacing.cs  NLayerLoader.cs  NLayerMemoryLoader.cs  OfflineElement.cs  PromiseTask.cs  RectTransformInspector.cs  SoftButton.cs  Splash.cs  UnityMainThreadDispatcher.cs
Assets/Shaders/Storyboard/: CytoidStoryboardFallback.shader  CytoidStoryboardFallbackBloom.shader  CytoidStoryboardFallbackBlur.shader
Assets/StaticResources/Materials/: RoundedCorners Game_ProgressIndicator_0 2.mat  RoundedCorners Game_Select_2 2.mat  RoundedCorners ProgressBar_Progress_0 2.mat  RoundedCorners RadioGroup_Select_0 2.mat
Assets/StaticResources/Prefabs/UI/: ProgressBar.prefab
Assets/StaticResources/Shaders/: Line.shader  Mesh.shader
docs/: 2026-06-20-play-events-anti-cheat-followup.md  cytoid-player-branch-summary.md  host-protocol-v2.md  mock-engine.md  vendor.md
engines/unity/: .gitignore  build-cytoid-player.bat  build-cytoid-player.ps1
engines/unity/Assets/: link.xml
engines/unity/Assets/Scenes/: Bootstrapper.unity  Game.unity  Navigation.unity
engines/unity/Assets/Scripts/: BuiltInData.cs  Context.cs  FontManager.cs  InitializationState.cs  LevelManager.cs
engines/unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
engines/unity/flutter_plugin/: CHANGELOG.md  README.md  pubspec.yaml
engines/unity/flutter_plugin/android/: build.gradle.kts  consumer-rules.pro
engines/unity/flutter_plugin/example/: README.md  (+1 more)
engines/unity/flutter_plugin/example/android/: .gitignore  unity_flutter_embed.gradle
engines/unity/flutter_plugin/example/android/app/src/main/kotlin/com/example/cytoid_flutter/: MainActivity.kt
flutter_plugin/: .gitignore  README.md
flutter_plugin/example/: .gitignore  README.md  pubspec.yaml
flutter_plugin/example/android/: unity_consumer_proguard.txt
flutter_plugin/example/docs/: host-protocol.md  tier-stage-debug.md  unity-artifacts.md
flutter_plugin/example/ios/: .gitignore
flutter_plugin/example/lib/: main.dart
flutter_plugin/example/test/: example_level_discovery_test.dart
flutter_plugin/example/tool/: sync_level_assets.dart
flutter_plugin/example/windows/: CMakeLists.txt
flutter_plugin/ios/cytoid_game_core/: Package.swift
flutter_plugin/lib/: cytoid_game_core.dart
flutter_plugin/lib/src/: cytoid_game_core_client.dart  cytoid_game_core_envelope.dart  cytoid_game_core_liveness_config.dart  cytoid_game_core_lost_exception.dart  cytoid_game_core_play_route_ended_exception.dart
flutter_plugin/tool/: build_unity_aar.sh  build_unity_ios_framework.sh  setup_unity_artifacts.sh  sync_pubspec_version_from_tag.sh
(+370 files in other folders)
